Attractions.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="Attractions.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attractions.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Abingdon Regular">
            pack://application:,,,/Fonts/#Abingdon Regular.otf
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Abingdon Regular}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="PaleVioletRed" Foreground="White" ItemsSource="{Binding Attractions}" SelectedItem="{Binding CurrentAttraction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="44" Text="{Binding Path=NameObject}"/>
                        <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="14" Text="{Binding Path=Location}"/>
                        <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="14" Text="{Binding Path=Admission}"/>
                        <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="14" Text="{Binding Path=PeriodA}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentAttraction}">
            <TextBlock Padding="4" FontSize="44" TextWrapping="Wrap" TextBlock.FontFamily="{StaticResource Abingdon Regular}" Text="Аттракционы в скверах и парках"></TextBlock>
            <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="34" Text="{Binding Path=NameObject}"/>
            <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="14" Text="{Binding Path=Location}"/>
            <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="14" Text="{Binding Path=Admission}"/>
            <TextBlock TextBlock.FontFamily="{StaticResource Abingdon Regular}" FontSize="14" Text="{Binding Path=PeriodA}"/>
        </StackPanel>
    </Grid>
</Window>
